description "Gunicorn server for simpleBoard"

start on net-device-up
stop on shutdown

respawn

setuid USER_NAME
chdir /home/USER_NAME/simpleboard

exec ../env/bin/gunicorn \
    --bind unix:/tmp/simpleBoard.socket \
    --access-logfile ../access.log \
    --error-logfile ../error.log \
    simpleBoard.wsgi:application
