
server {
    listen       80;
    server_name  55.55.55.55;
        
    location /static {
        alias /home/USER_NAME/static;
    }
    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/simpleBoard.socket;
        
        error_page   500 502 503 504  /50x.html;
#            location = /50x.html {
#            root   html;
#        }       
    }    
}