
worker_processes  2;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
        server_name  SIMPLE_BOARD_SERVER_NAME_;
        
        location /static {
            alias STATIC_FILES/static;
        }
        location / {
            proxy_set_header Host $host;
            proxy_pass http://unix:/tmp/SIMPLE_BOARD_DOMAIN;
        
        error_page   500 502 503 504  /50x.html;
#        location = /50x.html {
#            root   html;
#        }       
    }
    include servers/*;
}
